<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_woo_webhook_ept_form" model="ir.ui.view">
        <field name="name">woo.webhook.ept.form</field>
        <field name="model">woo.webhook.ept</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" delete="0">
                <header>
                    <button name="toggle_status" string="Stop Webhook"
                            class="oe_highlight" type="object"
                            attrs="{'invisible':[('status','=','paused')]}"/>
                    <button name="toggle_status" string="Activate Webhook"
                            class="oe_highlight" type="object"
                            attrs="{'invisible':[('status','=','active')]}"/>
                    <field name="status" widget="statusbar"
                           statusbar_visible="active,paused"/>
                </header>
                <sheet>
                    <div>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="topic"/>
                            <field name="woo_id"/>
                        </group>
                        <group>
                            <field name="instance_id"/>
                            <field name="delivery_url"/>
                        </group>
                    </group>

                </sheet>
            </form>
        </field>
    </record>

    <record id="view_woo_webhook_ept_tree" model="ir.ui.view">
        <field name="name">woo.webhook.ept.tree</field>
        <field name="model">woo.webhook.ept</field>
        <field name="arch" type="xml">
            <tree create="0" delete="0">
                <field name="name"/>
                <field name="topic"/>
                <field name="instance_id"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="action_woo_webhook_ept"
            model="ir.actions.act_window">
        <field name="name">Webhooks</field>
        <field name="res_model">woo.webhook.ept</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Hidden Menu by Maulik Barad-->
    <!-- <menuitem id="woo_webhook_ept_menu" sequence="6" -->
    <!-- name="Webhooks" parent="woo_configuration_menu_items" -->
    <!-- action="action_woo_webhook_ept" /> -->

</odoo>
