<section class="oe_container pt16 mt16" style="margin-left: calc(-45vw + 50%);width: 90vw;">
    <div class="row o_equal_col_sm" style="max-width: 1540px;margin: 0 auto;background-color: #ebf2f8;padding-bottom: 92px;border-radius: 15px;">
        <div class="" style="display:block;margin:0 auto;max-width: 330px;width: 80%;">
            <span style="width: 100%;display: inline-block;">
                <img class="img img-responsive mt24 mb8" src="logo_main.svg" style="display: block;margin: 0 auto;">
            </span>
        </div>
    </div>
</section>

<section class="oe_container bg-transparent fixed-top position-relative" style="z-index:1;margin: -5rem 0;">
    <div class="row o_equal_col_sm">
        <div class="shadow bg-white px-5 pb24 pt24" style="border-radius: 15px;">
            <h3 class="oe_slogan" style="color: #0f1e40;font-family: Montserrat;font-weight: 700;text-align:center;text-transform: uppercase;opacity: 1;font-size: 24px;margin-bottom: 18px;margin-top: 18px;">
                Odoo WooCommerce Connector
            </h3>
            
            <p class="mb16 text-center text-black-dark px-3" style="font-family: Roboto;font-weight: normal;color: #11335b;font-size: 14px;">WooCommerce is a free eCommerce plugin provided by WordPress that allows you to create an online store and sell anything conveniently. If you use Odoo to manage your backend operations along with having a WooCommerce store, Odoo WooCommerce Integration becomes absolutely vital for you. Odoo WooCommerce Connector will help you integrate and manage your WooCommerce store in Odoo. Perform various operations like Importing Orders and Customer Data, Updating Inventory, Updating Order Status, Importing & Exporting Products, Product Categories, Product tags and much more.Automate various vital tasks like Order Import, Order Status Update & Stock Update to ease your work.
            </p>
            <h3 style="color: #2e7dda;font-family: Montserrat;font-weight: 600;text-align:center;font-size: 17px;opacity: 1;margin: 8px 0 16px;" class="oe_slogan">GET INSTANT PERSONALIZED DEMO</h3>
            <div class="contct_us_btn" style="border-radius: 10px;font-weight: 500;font-size: 15px;margin: 0 auto;border: 1px solid #2e7dda;">
                <a href="http://bit.ly/owc-13-demo" target="_blank" class="text-center" style="color: #091E42;font-family: Montserrat;display: inline-block;">
                    <span class="bg-white position-relative" style="padding: 7px;color: #0f1e40;display: inline-block;font-weight: 600;width: 65px;vertical-align: middle;border-bottom-left-radius: 9px;border-top-left-radius: 9px;font-size: 12px;">
                        <span class="text-left d-inline-block pl-2">COPY LINK</span>
                        <span class="fa fa-play text-white position-absolute" style="font-size:18px;margin: 8px 0px 0 10px;"></span>
                    </span>
                    <span style="background-color: #2e7dda;width:245px;display: inline-block;height: 50px;vertical-align: middle;border-top-right-radius: 9px;border-bottom-right-radius: 9px;line-height: 50px;color: #fff;font-weight: 500;">http://bit.ly/owc-13-demo</span>
                </a>
            </div>
            <p class="text-center my-2 text-uppercase" style="color: #091E42;font-size: 14px;color:#091E42;font-size: 14px;font-family: Montserrat;font-weight: 500;">or</p>
            <div class="contct_us_btn text-center mb-3" style="border:1px solid #2e7dda;border-radius:10px;width:317px;margin:0 auto;">
                <a href="mailto:demo@emiprotechnologies.com?subject=Free Demo of Odoo WooCommerce Connector v13" target="_blank" style="color:#091E42;font-family:Montserrat;display: block;padding: 13px 20px;">
                    <span class="fa fa-envelope-o mr-2" style="color:#2e7dda; font-size:20px; vertical-align:middle"></span> 
                    <span style="color:#0f1e40; font-size:16px; vertical-align:middle">Send an Email</span>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="oe_container pt-5">
   <div class="mt64 mb64">
      <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;"
         class="oe_slogan">
         <b>Highlights</b>
      </h2>
      <div class="row">
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/odoo-woocommerce-integration.png"/>
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70&#37;;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Connect Multiple Stores </h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Integrate multiple WooCommerce stores with a single Odoo database. 
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/import-Customer-Data.png"/>
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70&#37;;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Import Customer Data </h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Import customer details from WooCommerce to Odoo.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/manage-order.png"/>
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70&#37;;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Manage Orders </h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Import orders from WooCommerce to Odoo & Update order status from Odoo to WooCommerce. 
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/synchronize-products.png"/>
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70&#37;;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Synchronize Products </h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Import and Export Products & Product Details between Odoo and WooCommerce. 
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/Update-Stock-Level.png"/>
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70&#37;;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Manage Stock Levels </h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Synchronize product stock levels between Odoo and WooCommerce in a bi-directional way. 
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container shadow" style="border-radius:10px; padding:10px 0px">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/set-automatic-jobs.png"/>
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70&#37;;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Set Automatic Jobs </h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Avoid manual operations by automating various daily operations between Odoo & WooCommerce. 
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="oe_container">
   <div id="loempia_tabs" class="" style="padding:64px 0px; margin:100px 0px; background-color:#F0F4F7">
        <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs" style="border:none; background-color:unset">
          <li class="nav-item" style="border-top-right-radius:6px; border-top-left-radius:6px; margin-right:1px; background-color:#ffc050; padding-bottom:2px">
            <a href="#ept_features" data-toggle="tab" aria-expanded="true" class="active show" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Features
            </a>
         </li>
         <li class="nav-item" style="border-top-right-radius:6px; border-top-left-radius:6px; margin-right:1px; background-color:#ffc050; padding-bottom:2px">
            <a href="#ept_screenshots" data-toggle="tab" aria-expanded="true" class="" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Screenshots
            </a>
         </li>
         <li class="nav-item" style="border-top-right-radius:6px; border-top-left-radius:6px; margin-right:1px; background-color:#ffc050; padding-bottom:2px">
            <a href="#ept_userguid" data-toggle="tab" aria-expanded="true" class="" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">User Guide
            </a>
         </li>
         <li class="nav-item" style="border-top-right-radius:6px; border-top-left-radius:6px; margin-right:1px; background-color:#ffc050; padding-bottom:2px">
            <a href="#ept_faqs" data-toggle="tab" aria-expanded="true" class="" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">FAQs
            </a>
         </li>
      </ul>
      <div id="loempia_tabs_content_ept" class="tab-content bg-white" style="border-radius:10px; padding:2%; margin:0% 2%; padding-top:4%">
         <!-- Features Tabs -->
         <div class="tab-pane active show" id="ept_features">
            <div class="container">
               <section id="other-legal-references">
                  <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Odoo to WooCommerce - Export Operations</h3>
                  <ul>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Export &amp; Update Products &amp; Product Variants</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Create, export &amp; update Product Categories, Tags &amp; Coupons</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Update Product Price, Stock levels &amp; Images</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Publish or Unpublish Products to WooCommerce Store from Odoo</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Update Order Status of completed orders</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Cancel Order</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Create Credit Note and Send Refund</li>
                  </ul>
                  <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">WooCommerce to Odoo - Import Operations </h3>
                  <ul>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
<p><b>Introducing Webhooks:</b> When the new Orders or Products are created at WooCommerce Store or the order status changed to Completed, Refunded or Cancelled - get these updates instantly in Odoo without waiting for next cron job.</p>
                        <p  class="mb16 mt8" style="font-family: Roboto;color:#091E42;list-style-type: square; margin-left: 10px;">(<b>NOTE:</b> Any other cases where transaction values are changed in orders like product price is changed or quantity is modified or new product is added/removed, etc. - it will not be updated to Odoo).</p></li>  <!--<p class="mb8" style="color: #FF0000;font-family: Roboto;list-style-type: square;font-weight: bold;">Webhook operations are applicable to domain name only. It will not work with IP Adresses or any other format of domain names. For eg., " www.example.com " is the right domain name. While, it will not allow other URLs like www.example.com:1234 or 192.168.1.1:1234</p></li>-->
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Import Orders in bulk or choose specific order to import based on date range</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Import Products along with product variants</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Import Product Price, Stock levels &amp; Images</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Import Product Categories, tags &amp; coupons</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">Import Customer Data</li>
                  </ul>
               </section>
               <section class="oe_container mt64">
                  <div class="mb64">
                     <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Product Synchronization </h3>
                     <div class="mt16 mb16">
                        <img src="Product-Synchronization.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                     </div>
                     <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;max-width: 80&#37;;margin: 0 auto;">
                     <p></p>
                     </p>
                  </div>
                  <div class="mb64">
                     <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Order Management</h3>
                     <div class="mt16 mb16">
                        <img src="Order-Management.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                     </div>
                     <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;max-width: 80&#37;;margin: 0 auto;">
                     <p></p>
                     </p>
                  </div>
                  <div class="mb64">
                     <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Manage Refunds</h3>
                     <div class="mt16 mb16">
                        <img src="Manage-Refunds.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                     </div>
                     <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;max-width: 80&#37;;margin: 0 auto;">
                     <p></p>
                     </p>
                  </div>
                  <div class="mb64">
                     <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Automatic Jobs</h3>
                     <div class="mt16 mb16">
                        <img src="automatic-jobs.png" class="img img-responsive center-block" style="max-width:80&#37;;"/>
                     </div>
                     <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;max-width: 80&#37;;margin: 0 auto;">
                     <p></p>
                     </p>
                  </div>
               </section>
            </div>
         </div>
         <div class="tab-pane" id="ept_screenshots">
            <section class="oe_container">
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Setup WooCommerce Instance</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-1.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Create and Configure WooCommerce Instance</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-2.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Auto Workflow configurations for WooCommerce in Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-3.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Payment Gateway configurations for WooCommerce</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-4.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Configure Financial Status for WooCommerce</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-5.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Odoo WooCommerce Connector Dashboard</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-6.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Import - Export Operations between WooCommerce and Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-7.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-7.1.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Details of integration between WooCommerce & Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-8.1.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-8.2.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-8.3.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Export New Products in WooCommerce from Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-9.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Manage Product Images in Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-10.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Manage Product Variants in Odoo for WooCommerce</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-11.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">WooCommerce Sales Order</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-17.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Cancel Order in WooCommerce from Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-18.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Process Refund in WooCommerce from Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-19.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Update Price of Products in WooCommerce from Odoo</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-20.png" class="img img-responsive center-block"/>
                  </div>
               </div>
               <div style="margin-bottom:4&#37;;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Mismatch Logs</h3>
                  <div class="mt16 mb16">
                     <img src="screens/Woocommerce-21.png" class="img img-responsive center-block"/>
                  </div>
               </div>
            </section>
         </div>
         <div class="tab-pane" id="ept_userguid">
            <div class="container mb32">
               <hr style="border-top: 1px solid #eee;margin: 5px 0px;padding: 0;"/>
               <div style="padding: 10px 15px;">
                  <a href="http://www.emiprotechnologies.com/docs/v13/odoo-woocommerce-connector" style="color: #091E42;" target="_blank">
                     <p class="mb0" style=""><img src="User-Manual-Icon.png" style="width: 40px;margin-right: 15px;"/><span>Read User Guide</span><img src="Redirect.png" style="width: 40px;margin-left: 15px;"/></p>
                  </a>
               </div>
               <hr style="border-top: 1px solid #eee;margin: 5px 0px;padding: 0;"/>
               <div style="padding: 10px 15px;">
                  <a href="https://www.youtube.com/watch?v=dG-ndC2qXN0&amp;list=PLZGehiXauylbqxy0Ge90U52OFADO5WAaZ" style="color: #091E42;" target="_blank">
                     <p class="mb0" style=""><img src="Video.png" style="width: 40px;margin-right: 15px;"/><span>Watch Video Tutorial</span><img src="Redirect.png" style="width: 40px;margin-left: 15px;"/></p>
                  </a>
               </div>
            </div>
         </div>
         <div class="tab-pane" id="ept_faqs">
            <section class="oe_container">
               <div class="s_faq mt32 mb32" style="background-color: transparent !important;">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel-group" style="border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq2" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0&#37; 2&#37;;">
                                 Is this app compatible with Odoo Enterprise as well as Community?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="faq2" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                    Yes, the app works perfectly well with Odoo Enterprise (On-premise and Odoo.SH) as well as Community. Odoo Online (Cloud) does not allow installation of third-party apps and hence this app cannot be installed on Odoo Online.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq3" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0&#37; 2&#37;;">
                                 I need an extra feature in this app. How can I request it?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="faq3" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                    You can <a style="color: #000;text-decoration: underline;" target="_blank"
                                       href="https://www.emiprotechnologies.com/requestquote">contact us</a>
                                    to request a customization in the app.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq4" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0&#37; 2&#37;;">
                                 How many WooCommerce stores can I connect with a single Odoo Instance?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="faq4" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                    The Odoo WooCommerce Connector lets connect as many WooCommerce stores as you want with a single Odoo Instance.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq13" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0&#37; 2&#37;;">
                                 Which versions of WooCommerce are compatible with this app?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="faq13" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                    This app - Odoo WooCommerce Connector v13 supports all versions of WooCommerce above 3.5.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq5" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0&#37; 2&#37;;">
                                 Does the Odoo WooCommerce Connector allow two-way synchronization of Products?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="faq5" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                    Yes, you can export Products from Odoo to WooCommerce as well as import Products from WooCommerce to Odoo. If the products are already present on Odoo as well as WooCommerce, you can establish a synchronization between them using the connector
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq6" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0&#37; 2&#37;;">
                                 Do I get free upgrades and support if I purchase the app?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="faq6" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
                                    If you purchase our app for Odoo Version 12 and prior, we will provide you access to all the versions up to 12 depending on their availability. <u>Starting version 13, every version of the app will be sold separately.</u>
                                 </p>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">We offer free support for a duration of 90 days from the date of purchase.
                                    Kindly read our
                                    <a style="color: #000;text-decoration: underline;" target="_blank"
                                       href="https://shop.emiprotechnologies.com/support-policy-odoo-apps">support policy</a>
                                    to know the details.    
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq7" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0&#37; 2&#37;;">
                                 On what basis are the product synchronized?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="faq7" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                    The connector synchronizes products by matching the Internal Reference field in Odoo with the SKU field in WooCommerce. It is mandatory to have a unique SKU or Internal Reference for a product.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq8" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0&#37; 2&#37;;">
                                 How do I manage product prices with the connector?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="faq8" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                    The connector allows you to update price from Odoo to WooCommerce via a pricelist. You can set up a pricelist per WooCommerce instance in Odoo and update the price to WooCommerce via the pricelist. You also import the prices from WooCommerce to Odoo, however, the prices will get imported to the pricelist and not directly to the product. 
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq9" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0&#37; 2&#37;;">
                                 How do I manage stock updates with the connector?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="faq9" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                    The connector allows you to update stock from Odoo to WooCommerce either manually or automatically via a cron job. Stock levels get automatically adjusted in Odoo based on the imported orders. You can also import stock levels from WooCommerce to Odoo. The imported stock values will create an inventory adjustment entry in Odoo which upon validating will affect the actual stock levels. In the connector settings, you can choose one warehouse per WooCommerce Instance from which the stock is to be managed.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq10" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0&#37; 2&#37;;">
                                 What kind of orders get imported to Odoo and how can I control it?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="faq10" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                    Any order on WooCommerce can be imported to Odoo if the connector has been configured correctly. Orders in WooCommerce have different order statuses such as Processing, On hold, Completed &amp; Pending Payment. In the connector, you can choose one or more order statuses and import orders only of your chosen statuses.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq14" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0&#37; 2&#37;;">
                                 Do I need the domain name for my Odoo ERP to use Webhook functionality?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="faq14" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                    Yes. Webhook operations in WooCommerce apply to domain name only (for eg., www.example.com). It will not work with any other format of URLs like www.example.com:1234 or 192.168.1.1:1234.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="margin: 0;">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#faq15" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0&#37; 2&#37;;">
                                 Does the fetched Sales Order data gets updated automatically in my Odoo via Webhooks if that Sales Order is modified (product quantity changed, product added/removed, etc.) later on WooCommerce Store?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="faq15" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3&#37;;margin-left: 2&#37;;font-family: Roboto;">
                                   No. Your Sales Order data once fetched - cannot be modified in your Odoo via Webhooks. It only gets processed based on its status (Completed, Refunded, Cancelled, etc.) at WooCommerce Store in Odoo.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
   </div>
</section>
<section class="oe_container">
   <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan">
      <b>Suggested Products</b>
   </h2>
   <div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
      <!-- The slideshow -->
      <div class="carousel-inner">
         <div class="carousel-item active">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/12.0/rma_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Return-Order-Management.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        RMA ( Return Merchandise Authorisation ) in Odoo
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/13.0/amazon_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Amazon-Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Amazon Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/12.0/ebay_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="eBay-Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        eBay Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
         <div class="carousel-item">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/12.0/odoo_magento2_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Odoo-Magento2-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Odoo Magento 2 Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/12.0/intercompany_transaction_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Inter-Company-Transaction.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Inter Company Transfer and Warehouse Transfer
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/12.0/ups_shipping_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="UPS---Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        UPS Odoo Shipping Connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
         <div class="carousel-item">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/12.0/all_in_one_inventory_report_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="All-in-One-Inventory-Reports.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        All in One Inventory Reports
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/12.0/shopify_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Shopify-Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Shopify Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/11.0/bol_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Odoo-bol.com-connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Odoo bol.com connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev" style="width:35px; color:#000; margin-left:-30px">
       <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
       </a>
       <a class="carousel-control-next" href="#demo" data-slide="next" style="width:35px; color:#000; margin-right:-30px">
       <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
       </a>
   </div>
</section>
<section class="oe_container">
  <div class="row mb64" style="display:block; margin:0 auto; width:100%; text-align:center">
     <div class="mt32" style="display:inline-block; margin:0px 10px">
        <a href="mailto:info@emiprotechnologies.com" style="font-family:&quot;Montserrat&quot;">
           <h4 class="mt16 mb0" style="padding:16px 45px; font-family:&quot;Montserrat&quot;; text-transform:uppercase; text-align:center; border-radius:10px; color:#fff; font-weight:700; background-color:#087dda">Contact Us</h4>
        </a>
     </div>
     <div class="mt32" style="display:inline-block; margin:0px 10px">
        <a href="mailto:info@emiprotechnologies.com">
           <h4 class="mt16 mb0" style="padding:16px 45px; font-family:&quot;Montserrat&quot;; text-transform:uppercase; text-align:center; border-radius:10px; color:#fff; font-weight:700; background-color:#ffae1f">Support</h4>
        </a>
     </div>
  </div>
</section>
<p class="position-fixed fixed-bottom bg-white text-center shadow" style="margin-left:calc(100% - 115px); border:1px solid #2e7dda; border-radius:10px; margin-bottom:50px; width:115px">
    <a href="skype:emiprotech?chat" style="padding:12px 0; display:inline-block" class="position-relative">
        <span class="position-relative text-white fixed-bottom text-right" style="background-color:#2e7dda;border-radius:7px;width:calc(100% + 16px);padding: 8px 18px;margin-left:-14px;margin-bottom: 8px;display: inline-block;">
            <span class="position-absolute fixed-bottom">
                <span class="o_main_header position-relative o_scrolled">
                    <span class="o_main_header_main p-0">
                        <span class="o_header_buttons d-block m-0 p-0 float-left">
                            <span style="width:7px;height:7px;border-radius:7px;display:inline-block;background-color:#46d358;margin-right:0;margin-bottom: 19px;margin-left:8px;" class="o_btn_live_dot"></span>
                        </span>
                    </span> 
                </span>
            </span>
            <span style="width:0; height:0; margin-left:2px; margin-bottom:-5px; border-width:7px 0 0 11px; border-color:#113977 transparent transparent transparent; border-style:solid" class="position-absolute fixed-bottom"></span>
            <span style="display: inline-block;" class="ml-2">
                <img src="skype_logo.svg" class="img" style="width: 82px;vertical-align:middle;">
            </span>
        </span>
        <span class="text-left" style="font-size:15px; color:#0f1e40; font-family:Montserrat; display:inline-block">Contact Us</span>
    </a>
</p>