<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
        <record id="view_account_position_origin_form" model="ir.ui.view">
            <field name="name">account.fiscal.position.form</field>
            <field name="model">account.fiscal.position</field>
            <field name="inherit_id" ref="account.view_account_position_form"/>
            <field name="arch" type="xml">
            	<field name="country_id" position="before">
            		<field name="origin_country_ept"/>
            	</field>
            </field>
        </record>
    </data>
</odoo>

