<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--This is a common view for cron configuration wizard -->
    <record id="woo_cron_configuration_ept_form_view"
            model="ir.ui.view">
        <field name="name">woo.cron.configuration.ept.form</field>
        <field name="model">woo.cron.configuration.ept</field>
        <field name="priority">11</field>
        <field name="arch" type="xml">
            <form string="Cron Configuration">
                <sheet>
                    <field name="woo_instance_id" invisible="1"/>
                    <group>
                        <div class="o_setting_left_pane">
                            <h2 style="background-color:#806e6e21;">Stock</h2>
                            <div class="row mt16 o_settings_container">
                                <div class="col-12 o_setting_box">
                                    <div class="o_setting_left_pane">
                                        <field name="woo_stock_auto_export"/>
                                    </div>
                                    <div class="o_setting_right_pane">
                                        <span>
                                            <h6>
                                                <label for="woo_stock_auto_export"
                                                       string="Export Stock in WooCommerce"/>
                                            </h6>
                                        </span>
                                        <div class="text-muted">
                                            If checked, It will create a cron job to
                                            automatically Export Stock in WooCommerce at
                                            configured
                                            intervals.
                                        </div>
                                        <br/>
                                        <div
                                                attrs="{'invisible': [('woo_stock_auto_export', '=', False)]}">
                                            <div class="content-group">
                                                <field name="woo_update_stock_interval_number"
                                                       placeholder="Interval Number"
                                                       attrs="{'required': [('woo_stock_auto_export', '=', True)]}"
                                                       class="oe_inline mr-1"/>
                                                <field name="woo_update_stock_interval_type"
                                                       placeholder="Interval Type"
                                                       attrs="{'required': [('woo_stock_auto_export', '=', True)]}"
                                                       class="oe_inline mr-1"/>
                                            </div>
                                            <div class="content-group">
                                                <field name="woo_update_stock_next_execution"
                                                       placeholder="Next Execution Date"
                                                       attrs="{'required': [('woo_stock_auto_export', '=', True)]}"
                                                       class="oe_inline mr-1"/>
                                                <field name="woo_update_stock_user_id"
                                                       placeholder="Responsible User"
                                                       attrs="{'required': [('woo_stock_auto_export', '=', True)]}"
                                                       class="oe_inline mr-1"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </group>
                    <group>
                        <div class="o_setting_pane">
                            <h2 style="background-color:#806e6e21;">Order</h2>
                            <div class="row mt16 o_settings_container">
                                <!-- Import Order Cron -->
                                <div class="col-6 o_setting_box">
                                    <div class="o_setting_left_pane">
                                        <field name="woo_auto_import_order"/>
                                    </div>
                                    <div class="o_setting_right_pane">
                                        <span>
                                            <h6>
                                                <label for="woo_auto_import_order"
                                                       string="Import Order in Odoo"/>
                                            </h6>
                                        </span>
                                        <div class="text-muted">
                                            If checked, It will create a cron job to
                                            automatically Import Order in Odoo at configured
                                            intervals.
                                        </div>
                                        <br/>
                                        <div
                                                attrs="{'invisible': [('woo_auto_import_order', '=', False)]}">
                                            <div class="content-group">
                                                <field name="woo_import_order_interval_number"
                                                       placeholder="Interval Number"
                                                       attrs="{'required': [('woo_auto_import_order', '=', True)]}"
                                                       class="oe_inline mr-1"/>
                                                <field name="woo_import_order_interval_type"
                                                       placeholder="Interval Type"
                                                       attrs="{'required': [('woo_auto_import_order', '=', True)]}"
                                                       class="oe_inline mr-1"/>
                                            </div>
                                            <div class="content-group">
                                                <field name="woo_import_order_next_execution"
                                                       placeholder="Next Execution Date"
                                                       attrs="{'required': [('woo_auto_import_order', '=', True)]}"
                                                       class="oe_inline mr-1"/>
                                                <field name="woo_import_order_user_id"
                                                       placeholder="Responsible User"
                                                       attrs="{'required': [('woo_auto_import_order', '=', True)]}"
                                                       class="oe_inline mr-1"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Update Order Status Cron -->
                                <div class="col-6 o_setting_box">
                                    <div class="o_setting_left_pane">
                                        <field name="woo_auto_update_order_status"/>
                                    </div>
                                    <div class="o_setting_right_pane">
                                        <span>
                                            <h6>
                                                <label for="woo_auto_update_order_status"
                                                       string="Update Order Status in WooCommerce"/>
                                            </h6>
                                        </span>
                                        <div class="text-muted">
                                            If checked, It will create a cron job to
                                            automatically Update Order Status in WooCommerce at
                                            configured intervals.
                                        </div>
                                        <br/>
                                        <div
                                                attrs="{'invisible': [('woo_auto_update_order_status', '=', False)]}">
                                            <div class="content-group">
                                                <field name="woo_update_order_status_interval_number"
                                                       placeholder="Interval Number"
                                                       attrs="{'required': [('woo_auto_update_order_status', '=', True)]}"
                                                       class="oe_inline mr-1"/>
                                                <field name="woo_update_order_status_interval_type"
                                                       placeholder="Interval Type"
                                                       attrs="{'required': [('woo_auto_update_order_status', '=', True)]}"
                                                       class="oe_inline mr-1"/>
                                            </div>
                                            <div class="content-group">
                                                <field name="woo_update_order_status_next_execution"
                                                       placeholder="Next Execution Date"
                                                       attrs="{'required': [('woo_auto_update_order_status', '=', True)]}"
                                                       class="oe_inline mr-1"/>
                                                <field name="woo_update_order_status_user_id"
                                                       placeholder="Responsible User"
                                                       attrs="{'required': [('woo_auto_update_order_status', '=', True)]}"
                                                       class="oe_inline mr-1"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </group>
                    <footer>
                        <button string="Save" class="oe_highlight" type="object"
                                name="save"/>
                        <button string="Cancel" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_wizard_woo_cron_configuration_ept"
            model="ir.actions.act_window">
        <field name="name">Cron Configuration</field>
        <field name="res_model">woo.cron.configuration.ept</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
